<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.sigmalab.siggi.build</groupId>
		<artifactId>siggi-parent</artifactId>
		<version>2</version>
	</parent>
	<groupId>de.sigmalab.siggi</groupId>
	<artifactId>siggi-commons-parent</artifactId>
	<version>0.5.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>siggi-slaves-api</module>
		<module>siggi-slaves-simple</module>
		<module>siggi-steps</module>
		<module>siggi-slaves-aws</module>
	</modules>

	<scm>
		<url>https://bitbucket.org/project-siggi/siggi-commons.git</url>
		<connection>scm:git:https://bitbucket.org/project-siggi/siggi-commons.git</connection>
		<developerConnection>scm:git:https://bitbucket.org/project-siggi/siggi-commons.git</developerConnection>
	</scm>

	<issueManagement>
		<system>Bitbucket</system>
		<url>https://bitbucket.org/project-siggi/siggi-commons/issues</url>
	</issueManagement>
</project>